// Available chat colors:
// 
// {default}, {darkred}, {purple}, {green}, {lightgreen}, 
// {lime}, {red}, {grey}, {yellow}, {orange}, {bluegrey},
// {blue}, {darkblue}, {grey2}, {orchid}, {lightred}

"Phrases"
{
	"No Bombsites Restricted"
	{
		"en"			"There are no bombsites restricted this round."
	}
	
	"Bombsite Restricted with Reason"
	{
		"#format"		"{1:c},{2:d}"
		"en"			"{red}Bombsite {1}{default} is restricted this round due to fewer CTs than {2}."
	}
	
	"Map Without Bombsites"
	{
		"en"			"This map has no bombsites."
	}
	
	"Bombsites"
	{
		"en"			"Bombsites"
	}
	
	"Bombsite Number"
	{
		"#format"		"{1:d}"
		"en"			"Bombsite {1}"
	}
	
	"Bombsite Number with Settings"
	{
		"#format"		"{1:d},{2:c},{3:d}"
		"en"			"Bombsite {1} ({2} - {3})"
	}
	
	"Teleport to Bombsite"
	{
		"en"			"Teleport to"
	}
	
	"Teleported to Bombsite"
	{
		"#format"		"{1:d}"
		"en"			"{lime}You have been teleported to Bombsite {1}."
	}
	
	"Bombsite Set Letter"
	{
		"en"			"Set letter"
	}
	
	"Bombsite Change Letter"
	{
		"#format"		"{1:c}"
		"en"			"Change letter ({1})"
	}
	
	"Type Bombsite Letter"
	{
		"#format"		"{1:d}"
		"en"			"{lime}Type in chat the letter of Bombsite {1}."
	}
	
	"Bombsite Invalid Letter"
	{
		"en"			"{red}The letter must be between 'A' and 'Z'. Please type again!"
	}
	
	"Action Changing Letter Canceled"
	{
		"#format"		"{1:d}"
		"en"			"{blue}The action to change the letter of Bombsite {1} has been canceled."
	}
	
	"Bombsite Letter Changed"
	{
		"#format"		"{1:d}"
		"en"			"{lime}The letter of Bombsite {1} has been changed."
	}
	
	"Bombsite Set Limit"
	{
		"en"			"Set limit of CTs"
	}
	
	"Bombsite Change Limit"
	{
		"#format"		"{1:d}"
		"en"			"Change limit of CTs ({1})"
	}
	
	"Type Bombsite Limit"
	{
		"#format"		"{1:d}"
		"en"			"{lime}Type in chat the limit of CTs for Bombsite {1}."
	}
	
	"Bombsite Invalid Limit"
	{
		"en"			"{red}The limit of CTs must be a number and greater than 0. Please type again!"
	}
	
	"Bombsite Limit Changed"
	{
		"#format"		"{1:d}"
		"en"			"{lime}The limit of CTs for Bombsite {1} has been changed."
	}
	
	"Action Changing Limit Canceled"
	{
		"#format"		"{1:d}"
		"en"			"{blue}The action to change the limit of CTs for Bombsite {1} has been canceled."
	}
	
	"Bombsite Remove Settings"
	{
		"en"			"Remove settings"
	}

	"Bombsite Settings Removed"
	{
		"#format"		"{1:d}"
		"en"			"{blue}The settings of Bombsite {1} have been removed."
	}
	
	"Abort Action"
	{
		"en"			"Type {lightred}'cancel'{default} to abort this action."
	}
}
